aiohttp==2.2.5
aiohttp-index==0.1
async-timeout==2.0.0
asyncio-nats-client==0.5.2
chardet==3.0.4
click==6.7
cycler==0.10.0
docopt==0.6.2
itsdangerous==0.24
Jinja2==2.9.6
jsonschema==2.6.0
logzero==1.3.0
MarkupSafe==1.0
matplotlib==2.1.1
motor==1.1
multidict==3.2.0
numpy==1.13.3
passlib==1.7.1
py==1.4.34
pymongo==3.5.1
pyparsing==2.2.0
pyserial==3.4
pytest==3.2.1
pytest-asyncio==0.7.0
python-dateutil==2.6.1
python-periphery==1.1.0
pytz==2017.3
PyYAML==3.12
RPi.GPIO==0.6.3
six==1.11.0
spidev==3.2
transitions==0.2.5
Werkzeug==0.12.2
yarl==0.13.0
